org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
systemProp.sonar.host.url=https://liad.computacao.ufcg.edu.br:8080
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.token=sqa_8357711bf94ad80ff4a208bdf505d4c35f1e47c0
