org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.token=sqa_29ff240e37980a6d146cb2db09b9ba7047767fea